{
  "name": "prembroke",
  "version": "0.3.0",
  "description": "Prembroke — Conviction Terminal for crypto & forex traders",
  "author": "Prembroke",
  "main": "./out/main/index.js",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit",
    "test": "vitest run",
    "dist": "electron-vite build && electron-builder --win",
    "dist:dir": "electron-vite build && electron-builder --win --dir"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^42.4.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^5.0.0",
    "fast-check": "^3.23.2",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^7.3.5",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.0",
    "clsx": "^2.1.1",
    "lucide-react": "^1.17.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zustand": "^5.0.14"
  }
}
